
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <h1>hello</h1>
    <!--JS script-->
    <script src="/libs/jquery/dist/jquery.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/libs/angular/angular.js"></script>
</body>
</html>